<!DOCTYPE html> <html lang="en-US"> <head> <meta charset="UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> <meta name="theme-color" content="#94ddff" /> <meta http-equiv="cache-control" content="no-cache" /> <meta http-equiv="expires" content="0" /> <meta http-equiv="pragma" content="no-cache" /> <title>Intake Log 2 - 7842B Journal</title> <link rel="shortcut icon" href="https://theol0403.github.io/7842B-Journal/assets/images/favicon.ico" type="image/x-icon" /> <link rel="stylesheet" href="https://theol0403.github.io/7842B-Journal/assets/css/just-the-docs.css" /> <script async src="https://www.googletagmanager.com/gtag/js?id=G-69Q8K7ZNQQ" ></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag("js", new Date()); gtag("config", "G-69Q8K7ZNQQ"); </script> <script type="text/javascript" src="https://theol0403.github.io/7842B-Journal/assets/js/vendor/lunr.min.js" ></script> <script type="text/javascript" src="https://theol0403.github.io/7842B-Journal/assets/js/just-the-docs.js" ></script> <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- Begin Jekyll SEO tag v2.7.1 --> <title>Intake Log 2 | 7842B Journal</title> <meta name="generator" content="Jekyll v4.2.0" /> <meta property="og:title" content="Intake Log 2" /> <meta name="author" content="Theo Lemay" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Table of contents" /> <meta property="og:description" content="Table of contents" /> <link rel="canonical" href="https://theol0403.github.io/7842B-Journal/2021-03-24/intake-log-2/" /> <meta property="og:url" content="https://theol0403.github.io/7842B-Journal/2021-03-24/intake-log-2/" /> <meta property="og:site_name" content="7842B Journal" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2021-03-24T00:00:00+00:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="Intake Log 2" /> <script type="application/ld+json"> {"@type":"BlogPosting","description":"Table of contents","mainEntityOfPage":{"@type":"WebPage","@id":"https://theol0403.github.io/7842B-Journal/2021-03-24/intake-log-2/"},"author":{"@type":"Person","name":"Theo Lemay"},"url":"https://theol0403.github.io/7842B-Journal/2021-03-24/intake-log-2/","headline":"Intake Log 2","dateModified":"2021-03-24T00:00:00+00:00","datePublished":"2021-03-24T00:00:00+00:00","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --> </head> <body> <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> <symbol id="link" viewBox="0 0 16 16"> <title>Link</title> <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path> </symbol> </svg> <div class="page-wrap"> <div class="side-bar"> <div class="site-header"> <a href="https://theol0403.github.io/7842B-Journal" class="site-title lh-tight"><span class="bteam">7842B</span>&nbsp;Journal </a> <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button> </div> <div class="navigation main-nav js-main-nav"> <nav role="navigation" aria-label="Main navigation"> <ul class="navigation-list"><li class="navigation-list-item"><a href="https://theol0403.github.io/7842B-Journal/404.html" class="navigation-list-link"></a></li><li class="navigation-list-item"><a href="https://theol0403.github.io/7842B-Journal/" class="navigation-list-link">Home</a><ul class="navigation-list-child-list "></ul></li><li class="navigation-list-item active"><a href="https://theol0403.github.io/7842B-Journal/programming" class="navigation-list-link">Programming</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/programming/skills" class="navigation-list-link">Skills</a><ul class="navigation-list-child-list"><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-02-04/v1-skills/" class="navigation-list-link">V1 Skills</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-03-01/v2-skills/" class="navigation-list-link">V2 Skills</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-04-03/v3-skills/" class="navigation-list-link">V3 Skills</a> </li></ul></li><li class="navigation-list-item active"><a href="https://theol0403.github.io/7842B-Journal/programming/intake" class="navigation-list-link">Intake Automation</a><ul class="navigation-list-child-list"><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-02-20/intake-log-1/" class="navigation-list-link">Intake Log 1</a> </li><li class="navigation-list-item active"> <a href="https://theol0403.github.io/7842B-Journal/2021-03-24/intake-log-2/" class="navigation-list-link active">Intake Log 2</a> </li></ul></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/programming/motion" class="navigation-list-link">Motion Control</a><ul class="navigation-list-child-list"><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2020-06-01/introduction/" class="navigation-list-link">Introduction</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2020-06-22/trajectory-journal/" class="navigation-list-link">Trajectory Journal</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2020-12-10/trajectory-log-1/" class="navigation-list-link">Trajectory Log 1</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-02-15/trajectory-log-2/" class="navigation-list-link">Trajectory Log 2</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-03-02/trajectory-log-3/" class="navigation-list-link">Trajectory Log 3</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-02-19/vision-alignment/" class="navigation-list-link">Vision Alignment</a> </li></ul></li></ul></li><li class="navigation-list-item"><a href="https://theol0403.github.io/7842B-Journal/build" class="navigation-list-link">Build</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2021-01-28/driver-skills/" class="navigation-list-link">Driver Skills</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/build/v1/" class="navigation-list-link">Robot V1</a><ul class="navigation-list-child-list"><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-01-20/intakes/" class="navigation-list-link">Intake Design</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-01-15/chassis/" class="navigation-list-link">Robot Chassis</a> </li></ul></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/build/v2/" class="navigation-list-link">Robot V2</a><ul class="navigation-list-child-list"><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-02-28/upgrades/" class="navigation-list-link">Upgrades</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-02-26/hood-changes/" class="navigation-list-link">Hood Changes</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-02-23/deflector/" class="navigation-list-link">Deflector</a> </li></ul></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/build/v3/" class="navigation-list-link">Robot V3</a><ul class="navigation-list-child-list"><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-04-02/hood-catapult/" class="navigation-list-link">Hood Catapult</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-03-29/intake-changes/" class="navigation-list-link">Intake changes</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-03-26/roller-changes/" class="navigation-list-link">Roller changes</a> </li></ul></li></ul></li><li class="navigation-list-item"><a href="https://theol0403.github.io/7842B-Journal/archive" class="navigation-list-link">Archive</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-11-28/lib7842/" class="navigation-list-link">lib7842</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-11-25/pure-pursuit/" class="navigation-list-link">Pure Pursuit</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-11-20/odom-x-controller/" class="navigation-list-link">Odom X Controller</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-11-15/odom-controller/" class="navigation-list-link">Odom Controller</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-11-10/tests/" class="navigation-list-link">Unit Tests</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-10-19/gui/" class="navigation-list-link">GUI</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-10-18/task-wrapper/" class="navigation-list-link">Task Wrapper</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-10-16/statemachine/" class="navigation-list-link">State Machine</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-10-15/motion-algorithms/" class="navigation-list-link">Motion Algorithms</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-08-19/robot-showcase/" class="navigation-list-link">2018-19 Showcase</a></li></ul></li></ul> </nav> </div> </div> <div class="main-content-wrap js-main-content" tabindex="0"> <div class="main-content "> <div class="page-header js-page-header"> <div class="search"> <div class="search-input-wrap"> <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search 7842B Journal" aria-label="Search 7842B Journal" autocomplete="off"> <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg> </div> <div class="js-search-results search-results-wrap"></div> </div> <ul class="list-style-none text-small aux-nav"> <li class="d-inline-block my-0 mr-2"><a href="https://theol0403.github.io/7842B-Journal/build">Build</a></li> <li class="d-inline-block my-0"><a href="https://theol0403.github.io/7842B-Journal/programming">Programming</a></li> </ul> </div> <div class="page"> <nav class="breadcrumb-nav"> <ol class="breadcrumb-nav-list"> <li class="breadcrumb-nav-list-item"><a href="https://theol0403.github.io/7842B-Journal/programming">Programming</a></li> <li class="breadcrumb-nav-list-item"><a href="https://theol0403.github.io/7842B-Journal/programming/intake">Intake Automation</a></li> <li class="breadcrumb-nav-list-item"><span>Intake Log 2</span></li> </ol> </nav> <div id="main-content" class="page-content" role="main"> <h1> <a href="https://theol0403.github.io/7842B-Journal/2021-03-24/intake-log-2/"> Intake Log 2 </a> - March 24, 2021 </h1> <span class="author">Theo Lemay</span> <article><!-- prettier-ignore-start --> <h2 class="no_toc text-delta" id="table-of-contents"> <a href="#table-of-contents" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Table of contents </h2> <ol id="markdown-toc"> <li><a href="#preface" id="markdown-toc-preface">Preface</a></li> <li><a href="#objective" id="markdown-toc-objective">Objective</a></li> <li><a href="#problem" id="markdown-toc-problem">Problem</a></li> <li><a href="#plan" id="markdown-toc-plan">Plan</a></li> <li><a href="#new-controls" id="markdown-toc-new-controls">New Controls</a></li> <li><a href="#implementation" id="markdown-toc-implementation">Implementation</a> <ol> <li><a href="#driver-control" id="markdown-toc-driver-control">Driver control</a></li> <li><a href="#state-overview" id="markdown-toc-state-overview">State overview</a></li> </ol> </li> <li><a href="#summary" id="markdown-toc-summary">Summary</a></li> <li><a href="#update-march-28" id="markdown-toc-update-march-28">Update March 28</a></li> </ol> <!-- prettier-ignore-end --> <h2 id="preface"> <a href="#preface" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Preface </h2> <p>Upon analysis of the most optimal driver skills run, we realized the biggest factor that was impeding our time: we were pooping too early. We had always driven so that the robot would try to get rid of blue balls right away, which would keep the intakes empty. However, the blue balls that were pooped was causing pandemonium in the field, and knocking balls out of the way.</p> <p>We realized that the best driving runs were repeatable and clean - dealing with a randomly jumbled field was not a good strategy.</p> <p>If the robot held the blue balls and waited for a better time to poop, the blue balls would not cause the field to be jumbled.</p> <p>To do this, I need to redesign the driver control scheme.</p> <h2 id="objective"> <a href="#objective" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Objective </h2> <p>To rework the intake code to allow for holding the balls during driver control, allow for complex partner control, and simplify the code.</p> <h2 id="problem"> <a href="#problem" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Problem </h2> <p>Currently, the intake code is structured in way so that each combination of buttons are represented by a state. This means <code class="language-plaintext highlighter-rouge">shoot</code> (rollers on, intake off) is a different state than <code class="language-plaintext highlighter-rouge">on</code> (all on), even though they require the same logic for autopooping, spaced shooting, ect. To add to the bloat, I needed non-pooping variants of each state to be able to control during autonomous.</p> <p>This structure does not scale well, and will be difficult to change to support the new controls.</p> <h2 id="plan"> <a href="#plan" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Plan </h2> <p>I have an idea to greatly simplify the statemachine. Currently, there is a unique enum (number) for each possible state.</p> <p>For example, consider the states <code class="language-plaintext highlighter-rouge">on</code>, <code class="language-plaintext highlighter-rouge">shoot</code>, <code class="language-plaintext highlighter-rouge">onWithoutPoop</code>, and <code class="language-plaintext highlighter-rouge">shootWithoutPoop</code>. If we break down what each action represents:</p> <div class="table-wrapper"><table> <thead> <tr> <th>State</th> <th>Intake</th> <th>Bottom Roller</th> <th>Top Roller</th> <th>Poop</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">on</code></td> <td>yes</td> <td>yes</td> <td>yes</td> <td>yes</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">shoot</code></td> <td>no</td> <td>yes</td> <td>yes</td> <td>yes</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">onWithoutPoop</code></td> <td>yes</td> <td>yes</td> <td>yes</td> <td>no</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">shootWithoutPoop</code></td> <td>no</td> <td>yes</td> <td>yes</td> <td>no</td> </tr> </tbody> </table></div> <p>We notice there is a lot of duplication</p> <p>The idea is, what if we can represent the robot in the binary representation of the state number?</p> <p>For example, instead of <code class="language-plaintext highlighter-rouge">on = 1</code>, <code class="language-plaintext highlighter-rouge">shoot = 2</code>, etc, we have <code class="language-plaintext highlighter-rouge">on = 0b1111</code>, <code class="language-plaintext highlighter-rouge">shoot = 0b0111</code>, <code class="language-plaintext highlighter-rouge">onWithoutPoop = 0b1110</code>, ect. This will let us “build” states using bitwise logic, but still have each state named in an enum. There won’t need to be a LUT for the relation between state -&gt; should intake, for example. The code can directly measure whether something is enabled.</p> <p>The best thing is, the state can both be treated as a distinct number, or a collection of flags! This makes it really versatile in programming.</p> <p>In short:</p> <ul> <li>Represent state as flag toggles</li> <li>Use bit manipulation with bitmasks</li> <li>Autopoop is off by default</li> <li>Name all the states to be switchable in the inner statemachine</li> <li>Assemble a state in driver control</li> <li>Have a bitrange where actions not supported by the flag schema can be run (ex. a number for deploy)</li> </ul> <h2 id="new-controls"> <a href="#new-controls" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> New Controls </h2> <p>To start off, let’s determine a new driver control scheme. Sawyer will be responsible for shooting, intaking of red balls, and driving. I will be responsible for dealing with the blue balls in the goals. I will have controls which I can use to intake the blue balls, stop the intake, and then enable auto auto poop.</p> <p><strong>Sawyer</strong></p> <ul> <li>L2: outtake all (poop)</li> <li>R2: intake</li> <li>R1: shoot</li> <li>R1/R2: shoot and intake</li> <li>L2/R2: intake while reversing rollers</li> <li>L2/R1: outtake while shooting rollers</li> <li>L2/R1/R1: on</li> </ul> <p><strong>Theo</strong></p> <ul> <li>R2: intake (no poop)</li> <li>R1: outtake (no poop)</li> <li>R1/R2: stop and hold balls</li> </ul> <p><strong>Outtake behaviour</strong></p> <ul> <li>outtake = outtake everything</li> <li>outtake + intake = intake while reversing top = intake while sucking in failed shot, compacting (I think middle roller needs to be reversed)</li> <li>outtake + shoot = shoot while outtaking intakes = follow through with shot while outtaking, get rid of balls as fast as possible (I think middle roller should be reversed)</li> <li>outtake + shoot + intake = maybe just same as the last one except middle roller is normal direction</li> </ul> <h2 id="implementation"> <a href="#implementation" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Implementation </h2> <h3 id="driver-control"> <a href="#driver-control" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Driver control </h3> <p>First, we can refactor the driver control code to provide the new functionality and use the new api.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// initial state</span>
<span class="n">rollerStates</span> <span class="n">state</span> <span class="p">{</span><span class="n">rollerStates</span><span class="o">::</span><span class="n">off</span><span class="p">};</span>

<span class="c1">// if L2, add outtake</span>
<span class="k">if</span> <span class="p">(</span><span class="n">master</span><span class="p">(</span><span class="n">L2</span><span class="p">))</span> <span class="p">{</span> <span class="n">state</span> <span class="o">|=</span> <span class="n">rollerStates</span><span class="o">::</span><span class="n">out</span><span class="p">;</span> <span class="p">}</span>

<span class="c1">// if R2, add intake</span>
<span class="k">if</span> <span class="p">(</span><span class="n">master</span><span class="p">(</span><span class="n">R2</span><span class="p">))</span> <span class="p">{</span> <span class="n">state</span> <span class="o">|=</span> <span class="n">rollerStates</span><span class="o">::</span><span class="n">intake</span><span class="p">;</span> <span class="p">}</span>

<span class="c1">// partner controls</span>
<span class="k">if</span> <span class="p">(</span><span class="n">partner</span><span class="p">(</span><span class="n">R2</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">partner</span><span class="p">(</span><span class="n">R1</span><span class="p">))</span> <span class="p">{</span>
  <span class="n">state</span> <span class="o">=</span> <span class="n">rollerStates</span><span class="o">::</span><span class="n">off</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">partner</span><span class="p">(</span><span class="n">R2</span><span class="p">)</span> <span class="o">||</span> <span class="n">partner</span><span class="p">(</span><span class="n">B</span><span class="p">))</span> <span class="p">{</span>
  <span class="n">state</span> <span class="o">=</span> <span class="n">rollerStates</span><span class="o">::</span><span class="n">intake</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">partner</span><span class="p">(</span><span class="n">R1</span><span class="p">))</span> <span class="p">{</span>
  <span class="n">state</span> <span class="o">=</span> <span class="n">rollerStates</span><span class="o">::</span><span class="n">out</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">master</span><span class="p">(</span><span class="n">RIGHT</span><span class="p">))</span> <span class="p">{</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="c1">// if none of the above buttons where pressed, then add poop</span>
  <span class="n">state</span> <span class="o">|=</span> <span class="n">rollerStates</span><span class="o">::</span><span class="n">poop</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// partner can force poop</span>
<span class="k">if</span> <span class="p">(</span><span class="n">partner</span><span class="p">(</span><span class="n">B</span><span class="p">))</span> <span class="p">{</span> <span class="n">state</span> <span class="o">|=</span> <span class="n">rollerStates</span><span class="o">::</span><span class="n">poop</span><span class="p">;</span> <span class="p">}</span>

<span class="c1">// if R1, add shoot</span>
<span class="k">if</span> <span class="p">(</span><span class="n">master</span><span class="p">(</span><span class="n">R1</span><span class="p">))</span> <span class="p">{</span> <span class="n">state</span> <span class="o">|=</span> <span class="n">rollerStates</span><span class="o">::</span><span class="n">shoot</span><span class="p">;</span> <span class="p">}</span>

<span class="c1">// add actions</span>
<span class="k">if</span> <span class="p">(</span><span class="n">either</span><span class="p">(</span><span class="n">B</span><span class="p">))</span> <span class="p">{</span>
  <span class="n">state</span> <span class="o">|=</span> <span class="n">rollerStates</span><span class="o">::</span><span class="n">deploy</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">master</span><span class="p">(</span><span class="n">L1</span><span class="p">))</span> <span class="p">{</span>
  <span class="n">state</span> <span class="o">|=</span> <span class="n">rollerStates</span><span class="o">::</span><span class="n">shootRev</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">Robot</span><span class="o">::</span><span class="n">roller</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">setNewState</span><span class="p">(</span><span class="n">state</span><span class="p">);</span>
</code></pre></div></div> <h3 id="state-overview"> <a href="#state-overview" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> State overview </h3> <p>Then, we can design a binary scheme for the states and enum (name) them all:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// The first 3 bits toggle the state of each roller.</span>
<span class="c1">// The next few bits modify the behavior of the rollers.</span>
<span class="c1">// The last few bits enumerate additional actions.</span>
<span class="c1">// Bits can be combined to represent compound states.</span>
<span class="k">enum</span> <span class="k">class</span> <span class="nc">rollerStates</span> <span class="p">{</span>
  <span class="n">off</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c1">// all off, no poop</span>

  <span class="c1">// toggle bits</span>
  <span class="n">intake</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span><span class="p">,</span> <span class="c1">// move intakes</span>
  <span class="n">bottom</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">,</span> <span class="c1">// move bottom roller</span>
  <span class="n">top</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">,</span> <span class="c1">// move top roller</span>

  <span class="c1">// modifier bits</span>
  <span class="n">out</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span><span class="p">,</span> <span class="c1">// reverse anything that is not enabled</span>
  <span class="n">poop</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">,</span> <span class="c1">// enable auto poop</span>

  <span class="c1">// action bits</span>
  <span class="n">deploy</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">5</span><span class="p">,</span>
  <span class="n">timedPoop</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">&lt;&lt;</span> <span class="mi">5</span><span class="p">,</span> <span class="c1">// poop for time</span>
  <span class="n">backPoop</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">&lt;&lt;</span> <span class="mi">5</span><span class="p">,</span> <span class="c1">// bring blue down then poop</span>
  <span class="n">shootRev</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">&lt;&lt;</span> <span class="mi">5</span><span class="p">,</span> <span class="c1">// bring rollers back manually</span>

  <span class="c1">// state combinations</span>
  <span class="n">loading</span> <span class="o">=</span> <span class="n">intake</span> <span class="o">|</span> <span class="n">bottom</span><span class="p">,</span> <span class="c1">// load balls into robot. Disable rollers one by one.</span>
  <span class="n">shoot</span> <span class="o">=</span> <span class="n">bottom</span> <span class="o">|</span> <span class="n">top</span><span class="p">,</span> <span class="c1">// all on but don't move intakes</span>
  <span class="n">on</span> <span class="o">=</span> <span class="n">intake</span> <span class="o">|</span> <span class="n">bottom</span> <span class="o">|</span> <span class="n">top</span><span class="p">,</span> <span class="c1">// all on</span>

  <span class="n">compact</span> <span class="o">=</span> <span class="n">out</span> <span class="o">|</span> <span class="n">intake</span><span class="p">,</span> <span class="c1">// reverse top and botton rollers while intaking</span>
  <span class="n">fill</span> <span class="o">=</span> <span class="n">out</span> <span class="o">|</span> <span class="n">shoot</span><span class="p">,</span> <span class="c1">// shoot top and bottom while outtaking</span>
  <span class="n">purge</span> <span class="o">=</span> <span class="n">out</span> <span class="o">|</span> <span class="n">top</span><span class="p">,</span> <span class="c1">// shoot top while reversing rest</span>

  <span class="n">loadingPoop</span> <span class="o">=</span> <span class="n">loading</span> <span class="o">|</span> <span class="n">poop</span><span class="p">,</span>
  <span class="n">shootPoop</span> <span class="o">=</span> <span class="n">shoot</span> <span class="o">|</span> <span class="n">poop</span><span class="p">,</span>
  <span class="n">onPoop</span> <span class="o">=</span> <span class="n">on</span> <span class="o">|</span> <span class="n">poop</span><span class="p">,</span>
  <span class="n">outPoop</span> <span class="o">=</span> <span class="n">out</span> <span class="o">|</span> <span class="n">poop</span><span class="p">,</span>

  <span class="n">toggles</span> <span class="o">=</span> <span class="mb">0b00000111</span><span class="p">,</span> <span class="c1">// bitmask for roller toggles</span>
  <span class="n">modifiers</span> <span class="o">=</span> <span class="mb">0b00011000</span><span class="p">,</span> <span class="c1">// bitmask for roller modifiers</span>
  <span class="n">flags</span> <span class="o">=</span> <span class="mb">0b00011111</span><span class="p">,</span> <span class="c1">// bitmask for flags</span>
  <span class="n">actions</span> <span class="o">=</span> <span class="mb">0b11100000</span><span class="p">,</span> <span class="c1">// bitmask for actions</span>
<span class="p">};</span>
</code></pre></div></div> <p>Finally, the internal statemachine implementation is similar to before, but without a lot of redundant code:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Roller</span><span class="o">::</span><span class="n">colors</span> <span class="n">Roller</span><span class="o">::</span><span class="n">getTopLight</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">topLight</span><span class="o">-&gt;</span><span class="n">getProximity</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">)</span> <span class="k">return</span> <span class="n">colors</span><span class="o">::</span><span class="n">none</span><span class="p">;</span>

  <span class="kt">int</span> <span class="n">hue</span> <span class="o">=</span> <span class="n">topLight</span><span class="o">-&gt;</span><span class="n">getHue</span><span class="p">();</span>
  <span class="k">switch</span> <span class="p">(</span><span class="n">hue</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">160</span> <span class="p">...</span> <span class="mi">300</span><span class="p">:</span> <span class="k">return</span> <span class="n">colors</span><span class="o">::</span><span class="n">blue</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">0</span> <span class="p">...</span> <span class="mi">40</span><span class="p">:</span>
    <span class="k">case</span> <span class="mi">350</span> <span class="p">...</span> <span class="mi">360</span><span class="p">:</span> <span class="k">return</span> <span class="n">colors</span><span class="o">::</span><span class="n">red</span><span class="p">;</span>
    <span class="nl">default:</span> <span class="k">return</span> <span class="n">colors</span><span class="o">::</span><span class="n">none</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">Roller</span><span class="o">::</span><span class="n">colors</span> <span class="n">Roller</span><span class="o">::</span><span class="n">getBottomLight</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">bottomLight</span><span class="o">-&gt;</span><span class="n">getProximity</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">110</span><span class="p">)</span> <span class="k">return</span> <span class="n">colors</span><span class="o">::</span><span class="n">none</span><span class="p">;</span>

  <span class="kt">int</span> <span class="n">hue</span> <span class="o">=</span> <span class="n">bottomLight</span><span class="o">-&gt;</span><span class="n">getHue</span><span class="p">();</span>
  <span class="k">switch</span> <span class="p">(</span><span class="n">hue</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">180</span> <span class="p">...</span> <span class="mi">300</span><span class="p">:</span> <span class="k">return</span> <span class="n">colors</span><span class="o">::</span><span class="n">blue</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">0</span> <span class="p">...</span> <span class="mi">40</span><span class="p">:</span>
    <span class="k">case</span> <span class="mi">350</span> <span class="p">...</span> <span class="mi">360</span><span class="p">:</span> <span class="k">return</span> <span class="n">colors</span><span class="o">::</span><span class="n">red</span><span class="p">;</span>
    <span class="nl">default:</span> <span class="k">return</span> <span class="n">colors</span><span class="o">::</span><span class="n">none</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">Roller</span><span class="o">::</span><span class="n">runAction</span><span class="p">(</span><span class="k">const</span> <span class="n">rs</span><span class="o">&amp;</span> <span class="n">action</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// mark action start time</span>
  <span class="n">macroTime</span><span class="p">.</span><span class="n">placeMark</span><span class="p">();</span>
  <span class="c1">// clear prev action</span>
  <span class="n">state</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="n">rs</span><span class="o">::</span><span class="n">actions</span><span class="p">;</span>
  <span class="c1">// add new action</span>
  <span class="n">state</span> <span class="o">|=</span> <span class="n">action</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="n">Roller</span><span class="o">::</span><span class="n">shouldPoop</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// if poop is not enabled, don't do anything</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">state</span> <span class="o">&amp;</span> <span class="n">rs</span><span class="o">::</span><span class="n">poop</span><span class="p">))</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>

  <span class="c1">// if a blue is in the top, lower it before pooping</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">getTopLight</span><span class="p">()</span> <span class="o">==</span> <span class="n">colors</span><span class="o">::</span><span class="n">blue</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">runAction</span><span class="p">(</span><span class="n">rs</span><span class="o">::</span><span class="n">backPoop</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// if blue ball in bottom but no red in top, poop it</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">getBottomLight</span><span class="p">()</span> <span class="o">==</span> <span class="n">colors</span><span class="o">::</span><span class="n">blue</span> <span class="o">&amp;&amp;</span> <span class="n">getTopLight</span><span class="p">()</span> <span class="o">!=</span> <span class="n">colors</span><span class="o">::</span><span class="n">red</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">runAction</span><span class="p">(</span><span class="n">rs</span><span class="o">::</span><span class="n">timedPoop</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">Roller</span><span class="o">::</span><span class="n">getIntake</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">!!</span><span class="p">(</span><span class="n">state</span> <span class="o">&amp;</span> <span class="n">rs</span><span class="o">::</span><span class="n">intake</span><span class="p">)</span> <span class="o">?</span> <span class="mi">12000</span> <span class="o">:</span> <span class="p">(</span><span class="o">!!</span><span class="p">(</span><span class="n">state</span> <span class="o">&amp;</span> <span class="n">rs</span><span class="o">::</span><span class="n">out</span><span class="p">)</span> <span class="o">?</span> <span class="o">-</span><span class="mi">12000</span> <span class="o">:</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">Roller</span><span class="o">::</span><span class="n">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">Rate</span> <span class="n">rate</span><span class="p">;</span>

  <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// strip flags from action. If action, execute it, and skip flags.</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">auto</span> <span class="n">action</span> <span class="o">=</span> <span class="n">state</span> <span class="o">&amp;</span> <span class="n">rs</span><span class="o">::</span><span class="n">actions</span><span class="p">;</span> <span class="n">action</span> <span class="o">!=</span> <span class="n">rs</span><span class="o">::</span><span class="n">off</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">switch</span> <span class="p">(</span><span class="n">action</span><span class="p">)</span> <span class="p">{</span>

        <span class="k">case</span> <span class="n">rs</span><span class="o">::</span><span class="n">deploy</span><span class="p">:</span>
          <span class="n">top</span><span class="p">(</span><span class="mi">12000</span><span class="p">);</span>
          <span class="n">bottom</span><span class="p">(</span><span class="o">-</span><span class="mi">800</span><span class="p">);</span>
          <span class="n">intake</span><span class="p">(</span><span class="o">-</span><span class="mi">12000</span><span class="p">);</span>
          <span class="k">break</span><span class="p">;</span>

        <span class="k">case</span> <span class="n">rs</span><span class="o">::</span><span class="n">timedPoop</span><span class="p">:</span>
          <span class="n">top</span><span class="p">(</span><span class="o">-</span><span class="mi">12000</span><span class="p">);</span>
          <span class="n">bottom</span><span class="p">(</span><span class="mi">12000</span><span class="p">);</span>
          <span class="n">intake</span><span class="p">(</span><span class="n">getIntake</span><span class="p">());</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">macroTime</span><span class="p">.</span><span class="n">getDtFromMark</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mi">200</span><span class="n">_ms</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">runAction</span><span class="p">(</span><span class="n">rs</span><span class="o">::</span><span class="n">off</span><span class="p">);</span>
            <span class="k">continue</span><span class="p">;</span>
          <span class="p">}</span>
          <span class="k">break</span><span class="p">;</span>

        <span class="k">case</span> <span class="n">rs</span><span class="o">::</span><span class="n">backPoop</span><span class="p">:</span>
          <span class="n">top</span><span class="p">(</span><span class="o">-</span><span class="mi">12000</span><span class="p">);</span>
          <span class="n">bottom</span><span class="p">(</span><span class="o">-</span><span class="mi">12000</span><span class="p">);</span>
          <span class="n">intake</span><span class="p">(</span><span class="n">getIntake</span><span class="p">());</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">macroTime</span><span class="p">.</span><span class="n">getDtFromMark</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="n">_ms</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">runAction</span><span class="p">(</span><span class="n">rs</span><span class="o">::</span><span class="n">off</span><span class="p">);</span>
            <span class="k">continue</span><span class="p">;</span>
          <span class="p">}</span>
          <span class="k">break</span><span class="p">;</span>

        <span class="k">case</span> <span class="n">rs</span><span class="o">::</span><span class="n">shootRev</span><span class="p">:</span>
          <span class="n">top</span><span class="p">(</span><span class="o">-</span><span class="mi">12000</span><span class="p">);</span>
          <span class="n">bottom</span><span class="p">(</span><span class="o">-</span><span class="mi">12000</span><span class="p">);</span>
          <span class="n">intake</span><span class="p">(</span><span class="n">getIntake</span><span class="p">());</span>
          <span class="k">break</span><span class="p">;</span>

        <span class="nl">default:</span>
          <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Error: action not found"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
          <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// run auto poop if needed</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">shouldPoop</span><span class="p">())</span> <span class="k">continue</span><span class="p">;</span>

    <span class="c1">// if out is enabled</span>
    <span class="kt">bool</span> <span class="n">out</span> <span class="o">=</span> <span class="o">!!</span><span class="p">(</span><span class="n">state</span> <span class="o">&amp;</span> <span class="n">rs</span><span class="o">::</span><span class="n">out</span><span class="p">);</span>

    <span class="c1">// strip toggles from state</span>
    <span class="k">switch</span> <span class="p">(</span><span class="k">auto</span> <span class="n">toggles</span> <span class="o">=</span> <span class="n">state</span> <span class="o">&amp;</span> <span class="n">rs</span><span class="o">::</span><span class="n">toggles</span><span class="p">;</span> <span class="n">toggles</span><span class="p">)</span> <span class="p">{</span>

      <span class="k">case</span> <span class="n">rs</span><span class="o">::</span><span class="n">off</span><span class="p">:</span>
        <span class="n">top</span><span class="p">(</span><span class="n">out</span> <span class="o">?</span> <span class="o">-</span><span class="mi">12000</span> <span class="o">:</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">bottom</span><span class="p">(</span><span class="n">out</span> <span class="o">?</span> <span class="o">-</span><span class="mi">12000</span> <span class="o">:</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">intake</span><span class="p">(</span><span class="n">out</span> <span class="o">?</span> <span class="o">-</span><span class="mi">12000</span> <span class="o">:</span> <span class="mi">0</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>

      <span class="k">case</span> <span class="n">rs</span><span class="o">::</span><span class="n">top</span><span class="p">:</span>
        <span class="n">top</span><span class="p">(</span><span class="mi">12000</span><span class="p">);</span>
        <span class="n">bottom</span><span class="p">(</span><span class="n">out</span> <span class="o">?</span> <span class="o">-</span><span class="mi">12000</span> <span class="o">:</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">intake</span><span class="p">(</span><span class="n">out</span> <span class="o">?</span> <span class="o">-</span><span class="mi">12000</span> <span class="o">:</span> <span class="mi">0</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>

      <span class="k">case</span> <span class="n">rs</span><span class="o">::</span><span class="n">intake</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">top</span><span class="p">(</span><span class="o">-</span><span class="mi">12000</span><span class="p">);</span>
          <span class="n">bottom</span><span class="p">(</span><span class="o">-</span><span class="mi">12000</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">getTopLight</span><span class="p">()</span> <span class="o">!=</span> <span class="n">colors</span><span class="o">::</span><span class="n">none</span> <span class="o">&amp;&amp;</span> <span class="n">getBottomLight</span><span class="p">()</span> <span class="o">!=</span> <span class="n">colors</span><span class="o">::</span><span class="n">none</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">top</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
          <span class="n">bottom</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">getTopLight</span><span class="p">()</span> <span class="o">!=</span> <span class="n">colors</span><span class="o">::</span><span class="n">none</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// balance between raising ball to prevent rubbing and bringing ball too high</span>
          <span class="n">top</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
          <span class="n">bottom</span><span class="p">(</span><span class="mi">6000</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="c1">// balance between bringing ball too fast and accidentally pooping</span>
          <span class="n">top</span><span class="p">(</span><span class="mi">7000</span><span class="p">);</span>
          <span class="c1">// if there is a blue but it can't poop</span>
          <span class="n">bottom</span><span class="p">(</span><span class="mi">12000</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">intake</span><span class="p">(</span><span class="mi">12000</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>

      <span class="k">case</span> <span class="n">rs</span><span class="o">::</span><span class="n">shoot</span><span class="p">:</span>
      <span class="k">case</span> <span class="n">rs</span><span class="o">::</span><span class="n">on</span><span class="p">:</span>
        <span class="c1">// don't shoot a blue ball</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">getTopLight</span><span class="p">()</span> <span class="o">==</span> <span class="n">colors</span><span class="o">::</span><span class="n">blue</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// move to intake mode</span>
          <span class="n">state</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="n">rs</span><span class="o">::</span><span class="n">shoot</span><span class="p">;</span>
          <span class="n">top</span><span class="p">(</span><span class="o">-</span><span class="mi">6000</span><span class="p">);</span>
          <span class="n">pros</span><span class="o">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
          <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="n">top</span><span class="p">(</span><span class="mi">12000</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="c1">// if red on the top needs to be separated from bottom ball</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">getTopLight</span><span class="p">()</span> <span class="o">==</span> <span class="n">colors</span><span class="o">::</span><span class="n">red</span> <span class="o">&amp;&amp;</span> <span class="n">getBottomLight</span><span class="p">()</span> <span class="o">!=</span> <span class="n">colors</span><span class="o">::</span><span class="n">none</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">getBottomLight</span><span class="p">()</span> <span class="o">==</span> <span class="n">colors</span><span class="o">::</span><span class="n">blue</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">bottom</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">bottom</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span>
          <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="n">bottom</span><span class="p">(</span><span class="mi">12000</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">intake</span><span class="p">(</span><span class="n">getIntake</span><span class="p">());</span>
        <span class="k">break</span><span class="p">;</span>

      <span class="nl">default:</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Error: toggle not found"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">rate</span><span class="p">.</span><span class="n">delayUntil</span><span class="p">(</span><span class="mi">5</span><span class="n">_ms</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="summary"> <a href="#summary" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Summary </h2> <p>In short, I took my statemachine to the next level by having the state enum represent its state in its binary form.</p> <p>With the binary scheme defined in the rollerStates, “shoot with autopoop” is <code class="language-plaintext highlighter-rouge">0b00010110</code> and turning on the intakes would be flipping the first bit.</p> <p>It’s really cool because you can treat it like a normal enum/statemachine, each state has a number, but you can also manipulate it as bitwise flags</p> <p>So I can know which states have intake enabled, without needing a LUT or hardcoding it, and the driver code is super small. The driver code uses the bitwise representation of the state.</p> <p>But the internal statemachine interprets the state as distinct states and switches between the possibilities, allowing for more complex logic.</p> <h2 id="update-march-28"> <a href="#update-march-28" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Update March 28 </h2> <p>I finished tuning up the code and tested it on the robot for the first time. It worked perfectly first try! I’m looking forward to driver practice with the new controls and automation.</p> </article> <hr> <footer role="contentinfo"> <p class="text-small text-grey-dk-000 mb-0">Copyright &copy; 2020-2021</p> </footer> </div> </div> </div> </div> </body> </html> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
