<!DOCTYPE html> <html lang="en-US"> <head> <meta charset="UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> <meta name="theme-color" content="#94ddff" /> <meta http-equiv="cache-control" content="no-cache" /> <meta http-equiv="expires" content="0" /> <meta http-equiv="pragma" content="no-cache" /> <title>Odom X Controller - 7842B Journal</title> <link rel="shortcut icon" href="https://theol0403.github.io/7842B-Journal/assets/images/favicon.ico" type="image/x-icon" /> <link rel="stylesheet" href="https://theol0403.github.io/7842B-Journal/assets/css/just-the-docs.css" /> <script type="text/javascript" src="https://theol0403.github.io/7842B-Journal/assets/js/vendor/lunr.min.js" ></script> <script type="text/javascript" src="https://theol0403.github.io/7842B-Journal/assets/js/just-the-docs.js" ></script> <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- Begin Jekyll SEO tag v2.7.1 --> <title>Odom X Controller | 7842B Journal</title> <meta name="generator" content="Jekyll v4.2.0" /> <meta property="og:title" content="Odom X Controller" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Table of contents" /> <meta property="og:description" content="Table of contents" /> <link rel="canonical" href="https://theol0403.github.io/7842B-Journal/2019-11-20/odom-x-controller/" /> <meta property="og:url" content="https://theol0403.github.io/7842B-Journal/2019-11-20/odom-x-controller/" /> <meta property="og:site_name" content="7842B Journal" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2019-11-20T00:00:00+00:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="Odom X Controller" /> <script type="application/ld+json"> {"@type":"BlogPosting","description":"Table of contents","mainEntityOfPage":{"@type":"WebPage","@id":"https://theol0403.github.io/7842B-Journal/2019-11-20/odom-x-controller/"},"url":"https://theol0403.github.io/7842B-Journal/2019-11-20/odom-x-controller/","headline":"Odom X Controller","dateModified":"2019-11-20T00:00:00+00:00","datePublished":"2019-11-20T00:00:00+00:00","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --> </head> <body> <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> <symbol id="link" viewBox="0 0 16 16"> <title>Link</title> <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path> </symbol> </svg> <div class="page-wrap"> <div class="side-bar"> <div class="site-header"> <a href="https://theol0403.github.io/7842B-Journal" class="site-title lh-tight"><span class="bteam">7842B</span>&nbsp;Journal </a> <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button> </div> <div class="navigation main-nav js-main-nav"> <nav role="navigation" aria-label="Main navigation"> <ul class="navigation-list"><li class="navigation-list-item active"><a href="https://theol0403.github.io/7842B-Journal/404.html" class="navigation-list-link"></a></li><li class="navigation-list-item"><a href="https://theol0403.github.io/7842B-Journal/" class="navigation-list-link">Home</a><ul class="navigation-list-child-list "></ul></li><li class="navigation-list-item"><a href="https://theol0403.github.io/7842B-Journal/programming" class="navigation-list-link">Programming</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/programming/skills" class="navigation-list-link">Skills</a><ul class="navigation-list-child-list"><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-02-04/v1-skills/" class="navigation-list-link">V1 Skills</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-03-01/v2-skills/" class="navigation-list-link">V2 Skills</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-04-03/v3-skills/" class="navigation-list-link">V3 Skills</a> </li></ul></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/programming/intake" class="navigation-list-link">Intake Automation</a><ul class="navigation-list-child-list"><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-02-20/intake-log-1/" class="navigation-list-link">Intake Log 1</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-03-24/intake-log-2/" class="navigation-list-link">Intake Log 2</a> </li></ul></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/programming/motion" class="navigation-list-link">Motion Control</a><ul class="navigation-list-child-list"><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2020-06-01/introduction/" class="navigation-list-link">Introduction</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2020-06-22/trajectory-journal/" class="navigation-list-link">Trajectory Journal</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2020-12-10/trajectory-log-1/" class="navigation-list-link">Trajectory Log 1</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-02-15/trajectory-log-2/" class="navigation-list-link">Trajectory Log 2</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-03-02/trajectory-log-3/" class="navigation-list-link">Trajectory Log 3</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-02-19/vision-allignment/" class="navigation-list-link">Vision Allignment</a> </li></ul></li></ul></li><li class="navigation-list-item"><a href="https://theol0403.github.io/7842B-Journal/build" class="navigation-list-link">Build</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2021-01-28/driver-skills/" class="navigation-list-link">Driver Skills</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/build/v1/" class="navigation-list-link">Robot V1</a><ul class="navigation-list-child-list"><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-01-20/intakes/" class="navigation-list-link">Intake Design</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-01-15/chassis/" class="navigation-list-link">Robot Chassis</a> </li></ul></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/build/v2/" class="navigation-list-link">Robot V2</a><ul class="navigation-list-child-list"><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-02-28/upgrades/" class="navigation-list-link">Upgrades</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-02-26/hood-changes/" class="navigation-list-link">Hood Changes</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-02-23/deflector/" class="navigation-list-link">Deflector</a> </li></ul></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/build/v3/" class="navigation-list-link">Robot V3</a><ul class="navigation-list-child-list"><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-04-02/hood-catapult/" class="navigation-list-link">Hood Catapult</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-03-29/intake-changes/" class="navigation-list-link">Intake changes</a> </li><li class="navigation-list-item "> <a href="https://theol0403.github.io/7842B-Journal/2021-03-26/roller-changes/" class="navigation-list-link">Roller changes</a> </li></ul></li></ul></li><li class="navigation-list-item active"><a href="https://theol0403.github.io/7842B-Journal/archive" class="navigation-list-link">Archive</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-11-28/lib7842/" class="navigation-list-link">lib7842</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-11-25/pure-pursuit/" class="navigation-list-link">Pure Pursuit</a></li><li class="navigation-list-item active"><a href="https://theol0403.github.io/7842B-Journal/2019-11-20/odom-x-controller/" class="navigation-list-link active">Odom X Controller</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-11-15/odom-controller/" class="navigation-list-link">Odom Controller</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-11-10/tests/" class="navigation-list-link">Unit Tests</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-10-19/gui/" class="navigation-list-link">GUI</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-10-18/task-wrapper/" class="navigation-list-link">Task Wrapper</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-10-16/statemachine/" class="navigation-list-link">State Machine</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-10-15/motion-algorithms/" class="navigation-list-link">Motion Algorithms</a></li><li class="navigation-list-item "><a href="https://theol0403.github.io/7842B-Journal/2019-08-19/robot-showcase/" class="navigation-list-link">2018-19 Showcase</a></li></ul></li></ul> </nav> </div> </div> <div class="main-content-wrap js-main-content" tabindex="0"> <div class="main-content "> <div class="page-header js-page-header"> <div class="search"> <div class="search-input-wrap"> <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search 7842B Journal" aria-label="Search 7842B Journal" autocomplete="off"> <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg> </div> <div class="js-search-results search-results-wrap"></div> </div> <ul class="list-style-none text-small aux-nav"> <li class="d-inline-block my-0 mr-2"><a href="https://theol0403.github.io/7842B-Journal/build">Build</a></li> <li class="d-inline-block my-0"><a href="https://theol0403.github.io/7842B-Journal/programming">Programming</a></li> </ul> </div> <div class="page"> <nav class="breadcrumb-nav"> <ol class="breadcrumb-nav-list"> <li class="breadcrumb-nav-list-item"><a href="https://theol0403.github.io/7842B-Journal/archive">Archive</a></li> <li class="breadcrumb-nav-list-item"><span>Odom X Controller</span></li> </ol> </nav> <div id="main-content" class="page-content" role="main"> <h1> <a href="https://theol0403.github.io/7842B-Journal/2019-11-20/odom-x-controller/"> Odom X Controller </a> - November 20, 2019 </h1> <article><!-- prettier-ignore-start --> <h2 class="no_toc text-delta" id="table-of-contents"> <a href="#table-of-contents" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Table of contents </h2> <ol id="markdown-toc"> <li><a href="#directional-drive" id="markdown-toc-directional-drive">Directional Drive</a></li> <li><a href="#pid-seeking" id="markdown-toc-pid-seeking">PID Seeking</a></li> <li><a href="#turning-while-driving" id="markdown-toc-turning-while-driving">Turning While Driving</a></li> <li><a href="#odomxcontroller-code" id="markdown-toc-odomxcontroller-code">OdomXController Code</a></li> </ol> <!-- prettier-ignore-end --> <p>Having an X-Drive allows for much more complex algorithms. Not only can it move in all directions, but it can move independently of heading. This allows the robot to drive while turning, which is very useful for competition.</p> <p>As of writing this, none of my autonomous programs use any turn commands, because all the required turning is handled while driving.</p> <h3 id="directional-drive"> <a href="#directional-drive" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Directional Drive </h3> <p>I have made a function that allows me to tell the robot to drive in a certain direction. Using this math I can tell the chassis to strafe at a certain direction and speed.</p> <p><img src="images/image-20191115150107968.png" width="70%" /></p> <p>Here is the lib7842 implementation of this functionality:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Control the chassis movement for an XDrive using voltage. Strafes at the given voltage in the
 * given direction. Applies magnitude control to prioritize turning. Range of forward, yaw, and
 * strafe is +-1, but yaw may be outside of the range which prioritizes turning.
 *
 * @param model     The chassis model
 * @param forward   The forward voltage
 * @param yaw       The yaw voltage
 * @param direction The direction
 */</span>
<span class="kt">void</span> <span class="nf">strafeVector</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">XDriveModel</span><span class="o">&gt;&amp;</span> <span class="n">model</span><span class="p">,</span> <span class="kt">double</span> <span class="n">forward</span><span class="p">,</span> <span class="kt">double</span> <span class="n">yaw</span><span class="p">,</span>
                  <span class="k">const</span> <span class="n">QAngle</span><span class="o">&amp;</span> <span class="n">direction</span><span class="p">);</span>
</code></pre></div></div> <h2 id="pid-seeking"> <a href="#pid-seeking" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> PID Seeking </h2> <p>Driving to a point with an X-Drive is much easier than with a skid-steer drive. This is because the direction of the robot does not depend on the heading of the robot, which eliminates oscillation and other issues.</p> <p>Driving to a point is as simple as using odometry to calculate the angle and distance to the target point. I then apply PID to the distance error to determine the speed at which the robot should be moving.</p> <p>I can then use the above function to apply the PID output to the desired direction. Doing this, the robot will always move towards the target point, and it even handles settling really well.</p> <h2 id="turning-while-driving"> <a href="#turning-while-driving" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Turning While Driving </h2> <p>Using the above calculations, turning while driving is quite easy to implement. I simply use an <code class="language-plaintext highlighter-rouge">AngleCalculator</code> to calculate the desired turning amount. I apply PID to the output of the <code class="language-plaintext highlighter-rouge">AngleCalculator</code>, and then combine that with the output of the movement command.</p> <p>Using an <code class="language-plaintext highlighter-rouge">AngleCalculator</code> to calculate the desired angle is quite useful, as I can use it to tell the robot to face a point or angle while driving, as well as turn while driving.</p> <p>Here is the lib7842 implementation of X-Drive movement:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">OdomXController</span><span class="o">::</span><span class="n">strafeToPoint</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector</span><span class="o">&amp;</span> <span class="n">targetPoint</span><span class="p">,</span>
                                    <span class="k">const</span> <span class="n">AngleCalculator</span><span class="o">&amp;</span> <span class="n">angleCalculator</span><span class="p">,</span> <span class="kt">double</span> <span class="n">turnScale</span><span class="p">,</span>
                                    <span class="k">const</span> <span class="n">Settler</span><span class="o">&amp;</span> <span class="n">settler</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">resetPid</span><span class="p">();</span>
  <span class="k">auto</span> <span class="n">rate</span> <span class="o">=</span> <span class="n">timeUtil</span><span class="p">.</span><span class="n">getRate</span><span class="p">();</span>
  <span class="k">do</span> <span class="p">{</span>
    <span class="n">State</span> <span class="n">state</span> <span class="o">=</span> <span class="n">getState</span><span class="p">();</span>
    <span class="n">distanceErr</span> <span class="o">=</span> <span class="n">state</span><span class="p">.</span><span class="n">distTo</span><span class="p">(</span><span class="n">targetPoint</span><span class="p">);</span>
    <span class="n">angleErr</span> <span class="o">=</span> <span class="n">angleCalculator</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">);</span>

    <span class="n">QAngle</span> <span class="n">angleToTarget</span> <span class="o">=</span> <span class="n">angleToPoint</span><span class="p">(</span><span class="n">targetPoint</span><span class="p">);</span>

    <span class="kt">double</span> <span class="n">distanceVel</span> <span class="o">=</span> <span class="n">distanceController</span><span class="o">-&gt;</span><span class="n">step</span><span class="p">(</span><span class="o">-</span><span class="n">distanceErr</span><span class="p">.</span><span class="n">convert</span><span class="p">(</span><span class="n">millimeter</span><span class="p">));</span>
    <span class="kt">double</span> <span class="n">angleVel</span> <span class="o">=</span> <span class="n">angleController</span><span class="o">-&gt;</span><span class="n">step</span><span class="p">(</span><span class="o">-</span><span class="n">angleErr</span><span class="p">.</span><span class="n">convert</span><span class="p">(</span><span class="n">degree</span><span class="p">));</span>

    <span class="n">strafeVector</span><span class="p">(</span><span class="n">xModel</span><span class="p">,</span> <span class="n">distanceVel</span><span class="p">,</span> <span class="n">angleVel</span> <span class="o">*</span> <span class="n">turnScale</span><span class="p">,</span> <span class="n">angleToTarget</span><span class="p">);</span>
    <span class="n">rate</span><span class="o">-&gt;</span><span class="n">delayUntil</span><span class="p">(</span><span class="mi">10</span><span class="n">_ms</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">settler</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">));</span>

  <span class="n">driveVector</span><span class="p">(</span><span class="n">xModel</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="odomxcontroller-code"> <a href="#odomxcontroller-code" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> OdomXController Code </h2> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Odometry motion controller for X-Base chassis.
 */</span>
<span class="k">class</span> <span class="nc">OdomXController</span> <span class="o">:</span> <span class="k">public</span> <span class="n">OdomController</span> <span class="p">{</span>
<span class="nl">public:</span>
  <span class="cm">/**
   * OdomXController. Implements chassis movement algorithms for the X drive.
   *
   * @param imodel              The chassis model
   * @param iodometry           The chassis odometry
   * @param idistanceController The distance pid controller
   * @param iturnController     The turning pid controller
   * @param iangleController    The angle pid controller, used to keep distance driving straight
   */</span>
  <span class="n">OdomXController</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">XDriveModel</span><span class="o">&gt;&amp;</span> <span class="n">imodel</span><span class="p">,</span>
                  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Odometry</span><span class="o">&gt;&amp;</span> <span class="n">iodometry</span><span class="p">,</span>
                  <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">IterativePosPIDController</span><span class="o">&gt;</span> <span class="n">idistanceController</span><span class="p">,</span>
                  <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">IterativePosPIDController</span><span class="o">&gt;</span> <span class="n">iturnController</span><span class="p">,</span>
                  <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">IterativePosPIDController</span><span class="o">&gt;</span> <span class="n">iangleController</span><span class="p">,</span>
                  <span class="k">const</span> <span class="n">TimeUtil</span><span class="o">&amp;</span> <span class="n">itimeUtil</span><span class="p">);</span>

  <span class="k">virtual</span> <span class="o">~</span><span class="n">OdomXController</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>

  <span class="cm">/**
   * Strafe a distance in a relative direction while correcting angle using an AngleCalculator
   *
   * @param distance        The distance
   * @param direction       The relative direction of the strafing
   * @param angleCalculator The angle calculator
   * @param turnScale       The turn scale
   * @param settler         The settler
   */</span>
  <span class="k">virtual</span> <span class="kt">void</span>
    <span class="n">strafeRelativeDirection</span><span class="p">(</span><span class="k">const</span> <span class="n">QLength</span><span class="o">&amp;</span> <span class="n">distance</span><span class="p">,</span> <span class="k">const</span> <span class="n">QAngle</span><span class="o">&amp;</span> <span class="n">direction</span><span class="p">,</span>
                            <span class="k">const</span> <span class="n">AngleCalculator</span><span class="o">&amp;</span> <span class="n">angleCalculator</span> <span class="o">=</span> <span class="n">makeAngleCalculator</span><span class="p">(),</span>
                            <span class="kt">double</span> <span class="n">turnScale</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                            <span class="k">const</span> <span class="n">Settler</span><span class="o">&amp;</span> <span class="n">settler</span> <span class="o">=</span> <span class="n">defaultDriveAngleSettler</span><span class="p">);</span>

  <span class="cm">/**
   * Strafe a distance in an absolute direction while correcting angle using an AngleCalculator
   *
   * @param distance        The distance
   * @param direction       The absolute direction of the strafing
   * @param angleCalculator The angle calculator
   * @param turnScale       The turn scale
   * @param settler         The settler
   */</span>
  <span class="k">virtual</span> <span class="kt">void</span>
    <span class="n">strafeAbsoluteDirection</span><span class="p">(</span><span class="k">const</span> <span class="n">QLength</span><span class="o">&amp;</span> <span class="n">distance</span><span class="p">,</span> <span class="k">const</span> <span class="n">QAngle</span><span class="o">&amp;</span> <span class="n">direction</span><span class="p">,</span>
                            <span class="k">const</span> <span class="n">AngleCalculator</span><span class="o">&amp;</span> <span class="n">angleCalculator</span> <span class="o">=</span> <span class="n">makeAngleCalculator</span><span class="p">(),</span>
                            <span class="kt">double</span> <span class="n">turnScale</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                            <span class="k">const</span> <span class="n">Settler</span><span class="o">&amp;</span> <span class="n">settler</span> <span class="o">=</span> <span class="n">defaultDriveAngleSettler</span><span class="p">);</span>

  <span class="cm">/**
   * Strafe to a point using field-centric math and an AngleCalculator
   *
   * @param targetPoint     The target point
   * @param angleCalculator The angle calculator
   * @param turnScale       The turn scale
   * @param settler         The settler
   */</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="n">strafeToPoint</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector</span><span class="o">&amp;</span> <span class="n">targetPoint</span><span class="p">,</span>
                             <span class="k">const</span> <span class="n">AngleCalculator</span><span class="o">&amp;</span> <span class="n">angleCalculator</span> <span class="o">=</span> <span class="n">makeAngleCalculator</span><span class="p">(),</span>
                             <span class="kt">double</span> <span class="n">turnScale</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                             <span class="k">const</span> <span class="n">Settler</span><span class="o">&amp;</span> <span class="n">settler</span> <span class="o">=</span> <span class="n">defaultDriveAngleSettler</span><span class="p">);</span>

<span class="nl">protected:</span>
  <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">XDriveModel</span><span class="o">&gt;</span> <span class="n">xModel</span> <span class="p">{</span><span class="nb">nullptr</span><span class="p">};</span>
<span class="p">};</span>
</code></pre></div></div> </article> <hr> <footer role="contentinfo"> <p class="text-small text-grey-dk-000 mb-0">Copyright &copy; 2020-2021</p> </footer> </div> </div> </div> </div> </body> </html> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
